{
  "name": "sivadarsh-github-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "A motion-led portfolio for Sivadarsh using public GP-commits projects and imagery.",
  "scripts": {
    "start": "python3 -m http.server 4173 --bind 127.0.0.1",
    "preview": "python3 -m http.server 4173 --bind 127.0.0.1"
  }
}
